name: Pull Request Update

on:
  pull_request_review:
    types:
      - submitted

jobs:
  dispatch_require_pullrequest_review_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger PullRequest Review Workflow
        run: |
          echo "Triggering PullRequest Review Workflow"
          curl -v -X POST \
            -H "Authorization: token ${{ secrets.ACTIONS_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/actions/workflows/require-pullrequest-review.yml/dispatches" \
            -d '{"ref": "${{ github.ref }}", "inputs": {"pull_request_number": "${{ github.event.pull_request.number }}", "base_branch": "${{ github.event.pull_request.base.ref }}"}}'
