name: Require PullRequest Review

on:
  pull_request_review:
    types:
      - submitted

jobs:
  require-pullrequest-review:
    if: ${{ github.event.inputs.base_branch }} == 'master'
    runs-on: ubuntu-latest
    steps:
      - name: Check for PullRequest review
        id: check_pullrequest_review
        uses: actions/github-script@v6
        with:
          script: |
            const pull_number = ${{ github.event.inputs.pull_request_number }};

            const { data: reviews } = await github.rest.pulls.listReviews({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: pull_number,
            });

            const pullRequestReviewed = reviews.find(review => 
              review.user.login === 'patrick-local[bot]' && review.state === 'APPROVED'
            );

            return { status: (pullRequestReviewed ? 'success' : 'pending') };
